int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090001
int id btnStartProgress 0x7f090000
int layout activity_main 0x7f030000
int layout main 0x7f030001
int menu main 0x7f080000
int raw aakar 0x7f040000
int raw aam 0x7f040001
int raw aam1 0x7f040002
int raw akar 0x7f040003
int raw baba 0x7f040004
int raw balish 0x7f040005
int raw begun 0x7f040006
int raw belun 0x7f040007
int raw bo 0x7f040008
int raw boi 0x7f040009
int raw bok 0x7f04000a
int raw boll 0x7f04000b
int raw intro_parrot 0x7f04000c
int raw keram 0x7f04000d
int raw kola 0x7f04000e
int raw langol 0x7f04000f
int raw m_ma 0x7f040010
int raw m_mama 0x7f040011
int raw m_megh 0x7f040012
int raw m_moi 0x7f040013
int raw m_mula 0x7f040014
int raw ma 0x7f040015
int raw ma1 0x7f040016
int raw mama 0x7f040017
int raw megh 0x7f040018
int raw mo 0x7f040019
int raw mohis 0x7f04001a
int raw moi 0x7f04001b
int raw mula 0x7f04001c
int raw parrot_correct 0x7f04001d
int raw parrot_intro 0x7f04001e
int raw parrot_introducing_mo 0x7f04001f
int raw rana 0x7f040020
int raw rani 0x7f040021
int raw raw 0x7f040022
int raw robi 0x7f040023
int raw rocket 0x7f040024
int raw rongdhonu 0x7f040025
int raw ruimach 0x7f040026
int raw shorea 0x7f040027
int raw shoroa 0x7f040028
int raw taka 0x7f040029
int raw tala 0x7f04002a
int raw tebil 0x7f04002b
int raw tin 0x7f04002c
int raw tob 0x7f04002d
int raw toh 0x7f04002e
int raw tomato 0x7f04002f
int raw tomtom 0x7f040030
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
