int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090001
int id btnStartProgress 0x7f090000
int layout activity_main 0x7f030000
int layout main 0x7f030001
int menu main 0x7f080000
int raw aakar 0x7f040000
int raw aam 0x7f040001
int raw aam1 0x7f040002
int raw akar 0x7f040003
int raw baba 0x7f040004
int raw balish 0x7f040005
int raw begun 0x7f040006
int raw belun 0x7f040007
int raw bo 0x7f040008
int raw boi 0x7f040009
int raw bok 0x7f04000a
int raw boll 0x7f04000b
int raw hw_a 0x7f04000c
int raw hw_aa 0x7f04000d
int raw hw_aka 0x7f04000e
int raw hw_bo 0x7f04000f
int raw hw_cho 0x7f040010
int raw hw_do 0x7f040011
int raw hw_doh 0x7f040012
int raw hw_eka 0x7f040013
int raw hw_go 0x7f040014
int raw hw_ho 0x7f040015
int raw hw_ii 0x7f040016
int raw hw_kho 0x7f040017
int raw hw_ko 0x7f040018
int raw hw_lo 0x7f040019
int raw hw_mo 0x7f04001a
int raw hw_no 0x7f04001b
int raw hw_po 0x7f04001c
int raw hw_ro 0x7f04001d
int raw hw_roshu 0x7f04001e
int raw hw_sho 0x7f04001f
int raw hw_to 0x7f040020
int raw hw_toh 0x7f040021
int raw hw_u 0x7f040022
int raw hw_uu 0x7f040023
int raw intro_parrot 0x7f040024
int raw keram 0x7f040025
int raw kola 0x7f040026
int raw langol 0x7f040027
int raw lettercompletesound 0x7f040028
int raw m_ma 0x7f040029
int raw m_mama 0x7f04002a
int raw m_megh 0x7f04002b
int raw m_moi 0x7f04002c
int raw m_mula 0x7f04002d
int raw ma 0x7f04002e
int raw ma1 0x7f04002f
int raw mama 0x7f040030
int raw megh 0x7f040031
int raw mo 0x7f040032
int raw mohis 0x7f040033
int raw moi 0x7f040034
int raw mula 0x7f040035
int raw parrot_correct 0x7f040036
int raw parrot_intro 0x7f040037
int raw parrot_introducing_mo 0x7f040038
int raw rana 0x7f040039
int raw rani 0x7f04003a
int raw raw 0x7f04003b
int raw robi 0x7f04003c
int raw rocket 0x7f04003d
int raw rongdhonu 0x7f04003e
int raw ruimach 0x7f04003f
int raw shorea 0x7f040040
int raw shoroa 0x7f040041
int raw star 0x7f040042
int raw taka 0x7f040043
int raw tala 0x7f040044
int raw tebil 0x7f040045
int raw tin 0x7f040046
int raw tob 0x7f040047
int raw toh 0x7f040048
int raw tomato 0x7f040049
int raw tomtom 0x7f04004a
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
